{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 364648712,
      "isDeleted": false,
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395,
      "height": 346,
      "seed": 644608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        },
        {
          "id": "8wXmkLHS1sabcwYz0Rd_S",
          "type": "arrow"
        }
      ],
      "updated": 1704215293313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1158577528,
      "isDeleted": false,
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 336.26011657714844,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260.4797668457031,
      "height": 50,
      "seed": 1061538304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704215190812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community Compass\nhttps://mcmap.org/compass",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "Community Compass\nhttps://mcmap.org/compass",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 876785928,
      "isDeleted": false,
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 359778816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 836194312,
      "isDeleted": false,
      "id": "dsIKfknuQSVORVQvK6Ban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.47003173828125,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 115558912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1904217864,
      "isDeleted": false,
      "id": "pQAARQod4qHrTKZE08_qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 221170176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1538846216,
      "isDeleted": false,
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.2300491333008,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.53990173339844,
      "height": 25,
      "seed": 964351488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699548292390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1769860360,
      "isDeleted": false,
      "id": "04RFIxORhFptDiA-kepxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 887115384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4DgOrC_LMuPJ01Vevzsp"
        }
      ],
      "updated": 1699548292390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1957070712,
      "isDeleted": false,
      "id": "H4DgOrC_LMuPJ01Vevzsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.2600326538086,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.47993469238281,
      "height": 25,
      "seed": 1122759944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704215194989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaflet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04RFIxORhFptDiA-kepxT",
      "originalText": "Leaflet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1763261192,
      "isDeleted": false,
      "id": "J_H0N9yls0cWXw6AFvJum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.5555555555555,
      "y": 165.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349,
      "height": 100,
      "seed": 1785993592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LY_5wPUtBtR0QxBOFd8Dy"
        },
        {
          "id": "8wXmkLHS1sabcwYz0Rd_S",
          "type": "arrow"
        }
      ],
      "updated": 1704215293313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 533995016,
      "isDeleted": false,
      "id": "LY_5wPUtBtR0QxBOFd8Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.7956831190321,
      "y": 190.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.51974487304688,
      "height": 50,
      "seed": 965630472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704215259891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality of Life Data\nhttps://mcmap.org/qol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_H0N9yls0cWXw6AFvJum",
      "originalText": "Quality of Life Data\nhttps://mcmap.org/qol",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "8wXmkLHS1sabcwYz0Rd_S",
      "type": "arrow",
      "x": 709.5,
      "y": 216.5,
      "width": 45,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994151544,
      "version": 30,
      "versionNonce": 1598855688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704215293313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_H0N9yls0cWXw6AFvJum",
        "focus": 0.18502493840514309,
        "gap": 4.0555555555556
      },
      "endBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": 0.11656222023276636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}